<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resolución de Ecuaciones Lineales</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
      }

      #equationInput {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
      }

      #solveButton {
        padding: 8px 16px;
        font-size: 16px;
      }

      #result {
        font-size: 18px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="sumaResta" class="tab-content" style="display: block">
      <div class="matrix-list">
        <!-- Contenido de ecuaciones con matrices -->
        <h2>Solución de ecuaciones con matrices</h2>
        <div id="matrix-sum-sub" class="matrix">
          <div>
            <h3>Matriz A</h3>
            <textarea
              id="matrixA"
              rows="4"
              cols="10"
              placeholder="Ejemplo:
-2x   2   -3
-1   1    3
 2   0  -1/3"
            ></textarea>
          </div>
          <div>
            <h3>Matriz B</h3>
            <textarea
              id="matrixB"
              rows="4"
              cols="10"
              placeholder="Ejemplo:
2x   2   -3
-1   1    3
 2   0  -1/3"
            ></textarea>
          </div>
          <div>
            <h3>Creación de ecuaciones</h3>
            <textarea
              id="concatEquation"
              rows="4"
              cols="10"
              readonly
            ></textarea>
          </div>
          <br />
          <h3>Ecuaciones solucionadas</h3>
          <textarea id="resultEquations" rows="4" cols="10" readonly></textarea>

          <div class="buttons">
            <button id="resolver" onclick="concatenateMatrix()">
              Resolver
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
